<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.java.version>11</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.deploy.profile.release>ossrh</project.deploy.profile.release>
    <project.deploy.profile.snapshot>ossrh</project.deploy.profile.snapshot>
  </properties>
  <groupId>com.github.v-play-games</groupId>
  <artifactId>maven-deploy</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Maven Deploy Parent Pom</name>
  <description>Parent POM for all my projects needing to be deployed on Maven Central</description>
  <!-- This should be overridden -->
  <url>http://github.com/V-Play-Games/maven-deploy</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <source>${project.java.version}</source>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>${project.deploy.profile.release}</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>VPG</id>
      <name>Vaibhav Nargwani</name>
      <email>vaibhavnargwani28@gmail.com</email>
      <organization>com.github.v-play-games</organization>
      <organizationUrl>https://github.com/V-Play-Games/</organizationUrl>
    </developer>
  </developers>
  <!-- This should be overridden -->
  <scm>
    <connection>scm:git:git://github.com/V-Play-Games/maven-deploy.git</connection>
    <developerConnection>scm:git:ssh://github.com:V-Play-Games/maven-deploy.git</developerConnection>
    <url>https://github.com/V-Play-Games/maven-deploy</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>${project.deploy.profile.snapshot}</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>${project.deploy.profile.release}</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <!-- Copy Paste the given lines and replace project_name
    <url>http://github.com/V-Play-Games/project_name</url>
    <scm>
      <connection>scm:git:git://github.com/V-Play-Games/project_name.git</connection>
      <developerConnection>scm:git:ssh://github.com:V-Play-Games/project_name.git</developerConnection>
      <url>https://github.com/V-Play-Games/project_name</url>
    </scm>
  -->
</project>
