<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.java.version>21</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.deploy.server.id>central</project.deploy.server.id>
  </properties>
  <groupId>com.github.v-play-games</groupId>
  <artifactId>maven-deploy</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>
  <name>Maven Deploy Parent Pom</name>
  <description>Parent POM for all my projects needing to be deployed on Maven Central</description>
  <!-- This should be overridden -->
  <url>http://github.com/V-Play-Games/maven-deploy</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${project.java.version}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <source>${project.java.version}</source>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>${project.deploy.server.id}</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>VPG</id>
      <name>Vaibhav Nargwani</name>
      <email>vaibhavnargwani28@gmail.com</email>
      <organization>com.github.v-play-games</organization>
      <organizationUrl>https://github.com/V-Play-Games/</organizationUrl>
    </developer>
  </developers>
  <!-- This should be overridden -->
  <scm>
    <connection>scm:git:git://github.com/V-Play-Games/maven-deploy.git</connection>
    <developerConnection>scm:git:ssh://github.com:V-Play-Games/maven-deploy.git</developerConnection>
    <url>https://github.com/V-Play-Games/maven-deploy</url>
  </scm>
  <!-- Copy and Paste the given lines and replace project_name
    <url>http://github.com/V-Play-Games/project_name</url>
    <scm>
      <connection>scm:git:git://github.com/V-Play-Games/project_name.git</connection>
      <developerConnection>scm:git:ssh://github.com:V-Play-Games/project_name.git</developerConnection>
      <url>https://github.com/V-Play-Games/project_name</url>
    </scm>
  -->
</project>
